<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Synthesized Equatable and Hashable'/>
        <page name='Key decoding strategy in Codable'/>
        <page name='Conditional conformances'/>
        <page name='Recursive constraints on associated types'/>
        <page name='Build configuration import testing'/>
        <page name='Target environment testing'/>
        <page name='flatMap() is now (partly) compactMap()'/>
    </pages>
</playground>